/*-- Base Folder --*/
html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: "Raleway", sans-serif;
  background-color: #F2FCF8;
}

/*-- COLORS --*/
:root {
  --header-bg-green: rgba(14, 195, 137, .88);
  --secondary-green: #00896C;
  --hover-green: #00725A;
  /*-- NON-COLORS --*/
  --main-clippath: polygon(0 0, 100% 0, 100% 100%, 0 88%);
  --secondary-clippath: polygon(0 0, 100% 11%, 100% 100%, 0 88%);
}

/*-- Component Folder --*/
.header {
  padding: 1px;
}
.header__navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all 0.3s;
}
.header__navbar h3 {
  color: white;
  font-size: 2.7rem;
  margin-left: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.header__navbar img {
  width: 2.5rem;
  display: none;
}
.header__navbar img:hover {
  cursor: pointer;
}
.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  position: fixed;
  right: 2rem;
}
.header__nav a {
  text-decoration: none;
  font-size: 2rem;
  color: white;
  margin: 0 1.5rem;
  text-transform: uppercase;
}
.header__nav a:hover {
  color: var(--secondary-green);
}
.header__nav--list {
  list-style: none;
  padding: 0;
  display: flex;
}

.active__nav {
  background-color: #333;
  padding: 1px;
}
.active__nav a:hover {
  color: #d9d9d9;
}

@media (max-width: 950px) {
  .header__nav {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0.5rem;
    margin-top: 4rem;
  }
  .header__nav--list {
    flex-direction: column;
    position: absolute;
    left: 0;
  }
  .header__nav--list li {
    margin: 0.7rem 0;
  }
  .header__navbar {
    background-color: #333;
    display: block;
  }
  .header__navbar img {
    display: flex;
    margin-right: 2rem;
  }
  .header__navbar--mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
/*-- Layout Folder --*/
.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(var(--header-bg-green), var(--header-bg-green)), url("../img/charlotte.jpg");
  background-attachment: fixed;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 93%);
}
.header__heading {
  text-align: center;
  margin-top: 25rem;
  color: white;
}
.header__heading h3 {
  font-size: 3rem;
  margin-bottom: 1.1rem;
}
.header__heading h1 {
  font-size: 6rem;
  margin-top: 0;
}
.header__heading button {
  border: none;
  border-radius: 0.3rem;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  background: var(--secondary-green);
  padding: 1.4rem 4.2rem;
}
.header__heading button:hover {
  cursor: pointer;
  background-color: var(--hover-green);
}

@media (max-width: 570px) {
  .header__heading h1 {
    font-size: 4.5rem;
  }
  .header__heading h3 {
    font-size: 2.5rem;
  }
  .header__heading button {
    width: 80%;
  }
}
.events {
  margin-top: 10rem;
  padding: 1px;
  margin-bottom: 13rem;
}
.events__flex {
  display: flex;
  justify-content: center;
}
.events__flex--border {
  width: 11rem;
  height: 0.1rem;
  background: #aaa;
  margin: 5rem 0;
}
.events__flex--card {
  background-color: #fff;
  margin: 0 2rem;
  display: inline-block;
  height: 45rem;
  width: 55rem;
}
.events__flex--card h5 {
  font-size: 1.5rem;
  margin: 7rem 0 0 5rem;
  font-weight: bold;
  color: var(--header-bg-green);
}
.events__flex--card h1 {
  font-size: 3rem;
  margin: 1.5rem 5rem;
}
.events__flex--card p {
  font-size: 1.7rem;
  line-height: 3rem;
  color: #666;
  width: 75%;
  margin-left: 5rem;
}
.events__flex--card button {
  border: 1px solid #aaa;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 3rem;
  color: #888;
  margin-left: 5rem;
  margin-top: 1.5rem;
}
.events__flex--card button:hover {
  cursor: pointer;
  background-color: #f7f7f7;
  border: 1px solid var(--secondary-green);
}

@media (max-width: 930px) {
  .events__flex {
    flex-direction: column;
  }
  .events__flex--card {
    margin: 2rem auto;
    width: 90%;
    height: auto;
    padding-bottom: 3rem;
  }
  .events__flex--card p {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .events button {
    width: 80%;
  }
}
.graph {
  background-color: var(--secondary-green);
  clip-path: var(--secondary-clippath);
  height: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.graph__item {
  width: 25rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 3rem;
  color: white;
  text-align: center;
  padding: 1rem;
}
.graph__item h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.graph__item p {
  font-size: 1.7rem;
  margin-top: 0;
  line-height: 2.5rem;
}
.graph__item img {
  height: 5rem;
  width: 5rem;
}
.graph__item--icon {
  height: 15rem;
  width: 15rem;
  background: var(--hover-green);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: -12px 9px 57px 0px #00725a;
}

@media (max-width: 975px) {
  .graph {
    flex-wrap: wrap;
    padding: 8rem 0 11rem;
    height: auto;
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
  }
}
.info {
  width: 120rem;
  margin: auto;
  margin: 13rem auto 10rem;
}
.info__heading h3 {
  color: #333;
  font-size: 2.5rem;
  margin-top: 1.5rem;
  font-weight: 200;
}
.info__heading h5 {
  color: var(--secondary-green);
  font-size: 1.7rem;
  margin-bottom: 0;
  font-weight: 600;
}
.info__heading--line {
  background-color: #ccc;
  height: 0.1rem;
  width: 10rem;
  margin-top: 5rem;
}
.info__flex {
  display: flex;
}
.info__flex--img {
  flex: 3;
}
.info__flex--img img {
  height: 100%;
  width: 100%;
}
.info__flex--para {
  flex: 1;
}
.info__flex--para p {
  font-size: 1.6rem;
  line-height: 2.9rem;
  color: #555;
  margin-top: 5rem;
  padding-right: 3rem;
}
.info__flex--para button {
  background-color: inherit;
  color: #777;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  border: 1px solid #777;
  margin-top: 1.7rem;
}
.info__flex--para button:hover {
  cursor: pointer;
  border: 1px solid var(--secondary-green);
  background-color: #eefbf6;
}

@media (max-width: 1245px) {
  .info {
    width: 95%;
    margin: 7rem auto 5rem;
  }
  .info__flex--para {
    min-width: 20rem;
    flex: 2;
  }
  .info__flex img {
    height: auto;
    margin-top: 5rem;
  }
}
@media (max-width: 980px) {
  .info__flex {
    flex-direction: column-reverse;
  }
}
@media (max-width: 475px) {
  .info {
    width: 85%;
  }
  .info button {
    width: 100%;
  }
}
.timeline {
  background-color: #e6f9f1;
  clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 100%);
  padding-top: 15rem;
  padding-bottom: 15rem;
  transform: translateY(3.3rem);
}
.timeline__container {
  width: 120rem;
  margin: auto;
}
.timeline__heading h5 {
  color: var(--secondary-green);
  font-size: 1.7rem;
  margin-bottom: 0;
}
.timeline__heading h3 {
  font-size: 2.5rem;
  font-weight: 200;
  margin-top: 1.3rem;
}
.timeline__heading--line {
  height: 1px;
  background-color: #aaa;
  width: 10rem;
  margin-top: 5rem;
}
.timeline__articles--item {
  display: flex;
  justify-content: flex-start;
  margin: 5rem 0;
}
.timeline__articles--item--left {
  flex: 1;
}
.timeline__articles--item--left h3 {
  color: var(--secondary-green);
  font-size: 1.8rem;
  margin-bottom: 0;
}
.timeline__articles--item--left h4 {
  font-size: 1.5rem;
  line-height: 2.2rem;
  margin-top: 0.7rem;
  width: 25rem;
}
.timeline__articles--item--right {
  display: flex;
  flex: 3;
  justify-content: center;
  align-items: flex-start;
}
.timeline__articles--item--right img {
  height: 14rem;
  width: 27rem;
}
.timeline__articles--item--right p {
  font-size: 1.5rem;
  color: #777;
  line-height: 3rem;
  width: 60rem;
  margin-left: 3rem;
  margin-top: 0;
}
.timeline__articles--item--right button {
  margin-left: 3rem;
  padding: 1rem 3rem;
  border: 1px solid gray;
  border-radius: 0.5rem;
  background-color: inherit;
  color: #777;
  font-weight: bold;
  font-size: 1.5rem;
}
.timeline__articles--item--right button:hover {
  cursor: pointer;
  background-color: #d5f5e8;
  border: 1px solid var(--secondary-green);
}

@media (max-width: 1250px) {
  .timeline__container {
    width: 90%;
  }
  .timeline__articles {
    width: 100%;
  }
  .timeline__articles--item {
    width: 100%;
  }
  .timeline__articles--item p {
    width: 100%;
  }
}
@media (max-width: 990px) {
  .timeline__articles--item {
    flex-direction: column;
  }
  .timeline__articles--item--right {
    flex-direction: column;
  }
  .timeline__articles--item--right p {
    margin: 2rem 0;
  }
  .timeline__articles--item--right button {
    margin: 0;
  }
  .timeline__articles--item h4 {
    width: auto;
  }
}
@media (max-width: 750px) {
  .timeline {
    transform: translateY(5.5rem);
  }
}
@media (max-width: 475px) {
  .timeline h4 {
    width: 30rem;
  }
  .timeline button {
    width: 100%;
  }
}
footer {
  padding: 19rem 0 15rem;
  background: linear-gradient(var(--header-bg-green), var(--header-bg-green)), url("../img/charlotte.jpg");
  background-attachment: fixed;
  background-size: cover;
  clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 100%);
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45rem;
  width: 120rem;
  margin: auto;
  max-width: 95%;
}
.contact .flexs {
  margin-left: 10rem;
}
.contact__info {
  background-color: white;
  height: 100%;
  flex: 2;
  padding-top: 4.5rem;
}
.contact__info h3 {
  color: var(--secondary-green);
  font-size: 1.8rem;
  margin-bottom: 0;
}
.contact__info p {
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin-top: 0.5rem;
}
.contact__info--line {
  height: 0.1rem;
  background-color: #ccc;
  width: 10rem;
  margin: 3.5rem 0;
}
.contact__form {
  background-color: var(--secondary-green);
  height: 100%;
  color: white;
  flex: 3;
  padding-top: 4.5rem;
}
.contact__form h3 {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  font-weight: bold;
}
.contact__form form {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contact__form--flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.contact__form--flex input {
  width: 46%;
  border: none;
  height: 4rem;
  padding-left: 1rem;
  font-size: 1.5rem;
  color: #eee;
  background-color: var(--hover-green);
}
.contact__form textarea {
  background-color: var(--hover-green);
  color: #eee;
  font-size: 1.5rem;
  padding-left: 1rem;
  padding-top: 1rem;
  margin-top: 2rem;
  border: none;
  height: 17rem;
}
.contact__form button {
  border: 2px solid var(--hover-green);
  background-color: #007a60;
  color: #eee;
  font-size: 1.5rem;
  margin-top: 3rem;
  width: 15rem;
  height: 4.3rem;
  border-radius: 0.3rem;
}
.contact__form button:hover {
  cursor: pointer;
  background-color: var(--hover-green);
}

@media (max-width: 950px) {
  .contact {
    height: 50rem;
  }

  .contact__form--flex {
    flex-direction: column;
  }
  .contact__form--flex input {
    width: 97%;
    margin: 1rem 0;
  }
  .contact__form button {
    margin-bottom: 3rem;
  }
}
@media (max-width: 750px) {
  .contact {
    flex-direction: column;
    width: 90%;
    height: 85rem;
  }
  .contact__form {
    width: 100%;
  }
  .contact__info {
    width: 100%;
    padding: 2rem 0;
    margin-left: 0;
  }
  .contact .flexs {
    margin-left: 4rem;
  }
  .contact button {
    width: 100%;
  }

  footer {
    padding: 16rem 0;
  }
}

/*# sourceMappingURL=main.css.map */
